cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Seml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TerenceNg03/Seml#readme>
homepage:       https://github.com/TerenceNg03/Seml#readme
bug-reports:    https://github.com/TerenceNg03/Seml/issues
author:         Terence Ng
maintainer:     example@example.com
copyright:      2023 Author name here
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TerenceNg03/Seml

library
  exposed-modules:
      Lib
      Parser
      Seml
      Syntax
  other-modules:
      Paths_Seml
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty-simple
    , text
    , transformers
    , xml
  default-language: Haskell2010

executable Seml-exe
  main-is: Main.hs
  other-modules:
      Paths_Seml
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Seml
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty-simple
    , text
    , transformers
    , xml
  default-language: Haskell2010

test-suite Seml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Seml
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Seml
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty-simple
    , text
    , transformers
    , xml
  default-language: Haskell2010
